* {
margin: 0;
padding: 0;    
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr 8fr;
    grid-template-areas: 
              "s t t t t t t"
              "s c c c c c c";
}

.sidebar {
    padding-left: 1rem;
    grid-area: s;
    display: grid;
    background-color: #2992d3;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: start;
    padding: 1rem;
    gap: 0;
}

.sidebar .logo {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar .help {
    margin-top: 3rem;
}

.sidebar nav ul {

    list-style: none;
}



.topbar{
    padding: 2rem;
    grid-area: t;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr 15vw;
    grid-template-areas: 
    "search search . command"
    "intro intro intro intro";

}
.intro{
    display: grid;
    align-items: center;
    grid-template: 1fr / 50px 3fr 1fr;
    grid-template-areas: 
    "avatar text-intro btn";
    font-family: sans-serif;
}

.intro img{
    margin-top: 1rem;
    justify-self: center;
    margin-right: 1rem;
}
.text-intro{
    margin-top: 1rem;
    grid-area: text-intro;
    display: grid;
    grid-template: 1fr 1fr / 1fr ;
    justify-self: start;
    grid-template-areas: 
    "message message message"
    "usr usr usr";
}
.profile-pic-intro{
    grid-area: avatar;
}

.hi-message{
    grid-area: message;
    font-weight: bold;
    font-size: 20px;
}

.username-intro{
    width: 14vw;
    grid-area: usr;
}

.buttons{
    justify-self: end;
    align-self: end;
    display: grid;
    grid-area: "btn";
    grid-template: 1fr / 1fr 1fr 3fr;
}

.buttons button{
    background-color: #2992d3;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    width: 5vw;
    margin: 0 5px;

}



.command{
    grid-area: command;
    display: grid;
    grid-template: 1fr / 30px 50px 100px;
    gap: 5px;

    justify-content: end;

}

.bell{
    margin-top: 1.5vh;
}
.profile-pic-left{
    

}
.intro {
    grid-area: intro
}

.content{
    display: grid;
    background-color: #e2e8ef;
    grid-area: c;
    grid-template-columns: 7fr 2fr;

}

.cards{
    padding: 1em;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 20vh;
}

.card{
    padding: 1rem;
    background-color: #ffffff;
    border-left: 0.5rem solid #f0b52c;
    display: grid;
    text-align: center;
    font-size: 16px;
    border-radius: 0.5rem;
    grid-template: 1fr 3fr 1fr / 1fr;
    font-family: sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

}

.card-heading{
    font-size: 18px;
    font-weight: bold;
    justify-self: start;
}

.card-desc{
    font-size: 14px;
}

.card-btns{
    margin-top: 1rem;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 0.5rem;
    color: #0b3f5f;
    justify-self: end;
}

 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.search{
    margin-top: 1rem;
    display: grid;
    grid-area: search;
    grid-template: 1fr/ 20px 1fr;
    margin-left: 2rem;
    justify-content: center;
    gap: 0 1rem;

}

.search-btn{
    width: 20px;
    text-align: center;
    margin-right: 1rem;

}
input {
    border: none;
    height: 1.5rem;
    background-color: rgb(233, 231, 231);
    border-radius: 10px;
    font-family: sans-serif;
    font-weight: bold;
    color: #2992d3;
    font-size: 16px;
}

input:focus {
    border: none;
    height: 1.5rem;
    outline: 3px solid #f0b52c;
    background-color: rgb(233, 231, 231);
    border-radius: 10px;
    font-family: sans-serif;
    font-weight: bold;
    color: #2992d3;
    font-size: 16px;
}

.left-username{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    padding-top: 15px;
}

.right{
    padding: 1rem;
    display: grid;
    grid-template: 20px 5fr 20px 5fr / 1fr;
}

.annocments{
    font-family: sans-serif;
    font-size: 22px;
    display: grid;
    align-content: center;
}

.announcments{
    display: grid;
    align-content: center;
    margin: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.anoun{
    display: grid;
    grid-template-rows: 20px 1fr;
    padding: 0.5rem 2rem;
    font-family: sans-serif;
    font-size: 12px;
}
.divider{
    margin-top: 0.5rem;
    border-bottom: 1px solid rgb(219, 219, 219);
}
.anoun-heading{
    font-weight: bold;
    font-size: 14px;
}

.trending{
    display: grid;
    align-items: center;
    margin: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.trending-item{
    margin: 1rem;
    font-family: sans-serif;
    font-size: 12px;
    display: grid;
    justify-content: center;
    grid-template: 1fr / 1fr 3fr;
}

.trending-info{
    align-self: center;
}

.trending-username{
    font-weight: bold;
    font-size: 14px;
}

ul > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 1rem;
    margin-top: 1rem;
}

ul > li > svg {
    height: 30px;
}
ul > li > p {
    margin-top: 0.3rem;
}